OPTIMIZELY_API_KEY=2:wA7kNOjY8KR3aTwh7scOukawr4nosNYZQNQeC57CvlD5Bz8QqOTg
OPTIMIZELY_SDK_KEY=JHMz8REEq3gSSNEGdDUgt
OPTIMIZELY_PROJECT_ID=25548180034
OPTIMIZELY_WEBHOOK_SECRET=
# Generate a secret with: node -e "console.log(crypto.randomBytes(32).toString('base64url'))"
FLAGS_SECRET=y0SmC0jdwGhEPHjKydjwxrgR2aeUJPRC-R3nSWz1XSw
VERCEL_EDGE_CONFIG_ID=
VERCEL_TEAM_ID=
VERCEL_API_TOKEN=